Begin Object Class=/Script/Engine.ParticleSystem Name="Sand_Blast"
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_4"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_230"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUVMovie Name="ParticleModuleSubUVMovie_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_204"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Name="ParticleModuleRotation_1"
      Begin Object Name="DistributionStartRotation"
         Min=-1.000000
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MinValue=-1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(-1.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=207,G=0,R=120,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_0"
      Begin Object Name="DistributionStartLocation"
         Max=(X=1.000000,Y=1.000000,Z=1.000000)
         Min=(X=-1.000000,Y=-1.000000,Z=-1.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MinValue=-1.000000,MaxValue=1.000000,MinValueVec=(X=-1.000000,Y=-1.000000,Z=-1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-1.000000,-1.000000,-1.000000,1.000000,1.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=158,G=0,R=181,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionStartSize"
         Max=(X=3.351118,Y=3.769530,Z=2.547526)
         bUseExtremes=True
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MaxValue=3.769530,MaxValueVec=(X=3.351118,Y=3.769530,Z=2.547526),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Op=3,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,3.351118,3.769530,2.547526)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=0,R=233,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionLifetime"
         Min=22232344559616.000000
         Max=3824795005089870882364649683235635200.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=22232344559616.000000,MaxValue=3824795005089870882364649683235635200.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(22232344559616.000000,3824795005089870882364649683235635200.000000)))
      LODValidity=1
      ModuleEditorColor=(B=84,G=221,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_1"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/StarterContent/Materials/M_Rock_Sandstone.M_Rock_Sandstone"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      EmitterDuration=3.000000
      EmitterDurationLow=2.000000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      bOverrideSystemMacroUV=True
      MaxDrawCount=2488
      CutoutTexture=Texture2D'"/Game/C-Media/MaterialPackEdition1/Textures/Cobble_Height.Cobble_Height"'
      LODValidity=1
      ModuleEditorColor=(B=141,G=0,R=194,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=EC78AA3B42BD55F811D3DA97D0C2FCA5,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=4EA44C404EC7BFCBE17D86BF9C35B2AF
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.070576
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1244.276489
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=25955.736328
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=25955.736328,MaxValue=25955.736328,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(25955.736328)))
      RateScale=(MinValue=1244.276489,MaxValue=1244.276489,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1244.276489)))
      BurstScale=(MinValue=1.070576,MaxValue=1.070576,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.070576)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=224,G=0,R=79,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_1"
      Begin Object Name="DistributionVectorUniform_4"
         Max=(X=1.383512,Y=0.937040,Z=0.395332)
         Min=(X=0.691756,Y=0.234260,Z=0.197666)
         bUseExtremes=True
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartColor=(MinValue=0.197666,MaxValue=1.383512,MinValueVec=(X=0.691756,Y=0.234260,Z=0.197666),MaxValueVec=(X=1.383512,Y=0.937040,Z=0.395332),Distribution=DistributionVectorUniform'"DistributionVectorUniform_4"',Table=(Op=3,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.691756,0.234260,0.197666,1.383512,0.937040,0.395332)))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=181,G=157,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_1"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.170570,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(1.000000,1.000000,1.000000)))
      AlphaScaleOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(Op=1,EntryCount=32,EntryStride=1,TimeScale=31.000000,Values=(0.000000,0.094104,0.321192,0.600230,0.850184,0.990018,0.997678,0.987234,0.968927,0.943461,0.911541,0.873852,0.831115,0.784047,0.733351,0.679732,0.623896,0.566547,0.508390,0.450129,0.392470,0.336121,0.281796,0.230194,0.182021,0.137980,0.098778,0.065118,0.037706,0.017245,0.004442,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=225,G=69,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_1"
      Begin Object Name="DistributionAcceleration"
         Max=(X=8.405037,Y=4.396659,Z=21.346842)
         Min=(X=2.784630,Y=1.779830,Z=1.170869)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Acceleration=(MinValue=1.170869,MaxValue=21.346842,MinValueVec=(X=2.784630,Y=1.779830,Z=1.170869),MaxValueVec=(X=8.405037,Y=4.396659,Z=21.346842),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(2.784630,1.779830,1.170869,8.405037,4.396659,21.346842)))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=207,R=118,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_1"
      Begin Object Name="DistributionFloatUniform_230"
         Min=0.500000
         Max=-0.500000
         bBakedDataSuccesfully=True
      End Object
      StartRotationRate=(MinValue=0.500000,MaxValue=-0.500000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_230"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.500000,-0.500000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=115,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUVMovie_2"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionFloatUniform_204"
         Min=30.000000
         Max=120.000000
         bBakedDataSuccesfully=True
      End Object
      FrameRate=(MinValue=30.000000,MaxValue=120.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_204"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(30.000000,120.000000)))
      SubImageIndex=(Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"')
      LODValidity=1
      ModuleEditorColor=(B=228,G=58,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(ViewStartInput=-0.137367,ViewEndInput=0.305855,ViewStartOutput=-3.337445,ViewEndOutput=4.640545)
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"Sand_Blast:ParticleModuleRequired_1"'
         Modules(0)=ParticleModuleLifetime'"Sand_Blast:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleSize'"Sand_Blast:ParticleModuleSize_1"'
         Modules(2)=ParticleModuleLocation'"Sand_Blast:ParticleModuleLocation_0"'
         Modules(3)=ParticleModuleRotation'"Sand_Blast:ParticleModuleRotation_1"'
         Modules(4)=ParticleModuleVelocity'"Sand_Blast:ParticleModuleVelocity_0"'
         Modules(5)=ParticleModuleSubUVMovie'"Sand_Blast:ParticleModuleSubUVMovie_2"'
         Modules(6)=ParticleModuleRotationRate'"Sand_Blast:ParticleModuleRotationRate_1"'
         Modules(7)=ParticleModuleAcceleration'"Sand_Blast:ParticleModuleAcceleration_1"'
         Modules(8)=ParticleModuleColorScaleOverLife'"Sand_Blast:ParticleModuleColorScaleOverLife_1"'
         Modules(9)=ParticleModuleColor'"Sand_Blast:ParticleModuleColor_1"'
         SpawnModule=ParticleModuleSpawn'"Sand_Blast:ParticleModuleSpawn_1"'
         PeakActiveParticles=1006
      End Object
      EmitterEditorColor=(B=0,G=233,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=22464.507813,Y=5.092414,Z=1.371042)
         Min=(X=150.000000,Y=0.800000,Z=2.001996)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=0.800000,MaxValue=22464.507813,MinValueVec=(X=150.000000,Y=0.800000,Z=2.001996),MaxValueVec=(X=22464.507813,Y=5.092414,Z=1.371042),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(150.000000,0.800000,2.001996,22464.507813,5.092414,1.371042)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=112,G=0,R=210,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_1"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-333.355469,Y=-768.797363,Z=-2320.452637),Max=(X=3585.467529,Y=774.718750,Z=580.667969),IsValid=1)
   BackgroundColor=(B=150,G=150,R=150,A=0)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
